{
  "name": "my-font-maker",
  "version": "1.0.0",
  "description": "A kid-friendly font creation tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "vite",
    "prepare": "cp hooks/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push || true"
  },
  "keywords": ["font", "editor", "opentype", "typography"],
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
